@font-face {
  font-family: "TT Lakes";
  src: url("TTLakes-Medium.eot");
  src: local("TT Lakes Medium"), local("TTLakes-Medium"),
    url("TTLakes-Medium.eot?#iefix") format("embedded-opentype"),
    url("TTLakes-Medium.woff2") format("woff2"),
    url("TTLakes-Medium.woff") format("woff"),
    url("TTLakes-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "TT Lakes Condensed";
  src: url("TTLakesCondensed-Bold.eot");
  src: local("TT Lakes Condensed Bold"), local("TTLakesCondensed-Bold"),
    url("TTLakesCondensed-Bold.eot?#iefix") format("embedded-opentype"),
    url("TTLakesCondensed-Bold.woff2") format("woff2"),
    url("TTLakesCondensed-Bold.woff") format("woff"),
    url("TTLakesCondensed-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: TT Lakes, TTLakesCondensed-Bold;
  background-color: #f5f5f5;
  color: #333;
}
.header {
  min-height: 88px;
  border-bottom: 1px solid black;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  width: 100%;
}
.header__navigation {
  list-style-type: none;
  display: flex;
  gap: 23px;
  align-items: center;
  width: 100%;
  padding: 16px;
}
.header__navigation--item a img {
  height: 24px;
}
.header__logo {
  flex-grow: 1;
  text-align: center;
}
.header__logo img {
  width: 100px;
  height: auto;
}
.services {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}
.services h1 {
  font-size: 24px;
  margin-bottom: 20px;
}
.services__description {
  background-color: #fff;
  padding: 15px;
  border-left: 4px solid #f7cb2e;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
}
.services__button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffffff00;
  border: 1px solid #00f7ff;
  border-radius: 5px;
  text-align: center;
  color: #333;
  font-weight: bold;
  margin-bottom: 20px;
}
.read-more {
  color: #020202;
  text-decoration: none;
  font-weight: bold;
}
.services__image {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.services__image img {
  width: 80%;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .header__navigation--item a img {
    width: 100%;
    height: 36px;
    position: static;
  }
  .header__logo img {
    width: 150px;
  }

  .services h1 {
    font-size: 20px;
  }

  .services__button {
    width: 100%;
    text-align: center;
    font-size: 14px;
  }

  .services__description {
    font-size: 14px;
  }

  .services__image img {
    width: 100%;
  }

  .picture_cps {
    width: 70px;
  }
}

.test {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}
